definiti {
  core {
    source = "src/main/resources/samples/users"
    generators = [
      "definiti.tsmodel.plugin.TsModelGeneratorPlugin"
    ]
  }

  tsmodel {
    destination = "tmp/target"
  }
}